doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'stocks', media: 'all'

  body
    = render 'layouts/header'
  main
    h1 在庫の編集

    .nav.justify-content-end
      = link_to '在庫一覧', stocks_path, class: 'nav-link'
  
    = render "shared/shared_forms"