- provide(:title,"index")
doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'stocks', media: 'all'

    = render 'layouts/header'

  main
    h1　在庫一覧
    .nav.justify-content-end
      = link_to '新規登録',new_stock_path, class: 'btn btn-primary'
    
    br

    .nav.justify-content-end
      = link_to "csvダウンロード", stocks_path(format: :csv) ,class: 'btn btn-primary'
    

    = form_tag import_stocks_path, multipart: true do
      = file_field_tag 'file'
      = submit_tag "アップロード"
 
    table border="1" width="500" height="100"
      thead
        tr
          th class="control_number" 管理番号
          th class="name" 在庫名
          th class="stock" 在庫数
          th class="unit" 単位
          th class="expire_date" 賞味期限
          th class="memo" 備考
          th 

      tbody
        - @stocks.each do |stock|
          tr
            td = stock.control_number
            td = stock.name
            td align="center" = stock.stock
            td align="center" = stock.unit
            - if stock.expire_date < Time.now
              td align="center" class="expired" = stock.expire_date.to_date
            - else
              td align="center" = stock.expire_date.to_date
            td align="center" = stock.memo
            td align="center" = link_to '編集', edit_stock_path(stock)
            td align="center" = link_to '削除', stock,method: :delete
            
br