- provide(:title,"index")
doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'stocks', media: 'all'

    = render 'layouts/header'

  main
    h1　在庫一覧
    .nav.justify-content-end
      = link_to '新規登録',new_stock_path, class: 'btn btn-primary'
    
    br
    
    .nav.justify-content-end
      = link_to "csvダウンロード", stocks_path(format: :csv) ,class: 'btn btn-primary'
    
    table border="1" width="400" height="100"
      thead
        tr
          th お名前
          th 在庫数
          th 単位
          th 賞味期限
          th 備考
          th 

      tbody
        - @stocks.each do |stock|
          tr
            td = stock.name
            td align="center" = stock.stock
            td align="center" = stock.unit
            - if stock.expire_date < Time.now
              td align="center" class="expired" = stock.expire_date.to_date
            - else
              td align="center" = stock.expire_date.to_date
            td align="center" = stock.memo
            td align="center" = link_to '編集', edit_stock_path(stock)
            td align="center" = link_to '削除', stock,method: :delete
            
br