doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'stocks', media: 'all'

  body
    = render 'layouts/header'
  main
    h1 新規在庫登録
    .login_user
      ログインユーザー名 
      = current_user.name

    .nav.justify-content-end
      = link_to '在庫一覧', stocks_path, class: 'nav-link'
  
    /local: trueはajax(非同期通信を行う時)を利用する場合はfalseにする
    /label :〇〇でラベル表示
    = render "shared/shared_forms"