doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'stocks', media: 'all'

  body
    = render 'layouts/header'
  main
    h1 新規在庫登録

    .nav.justify-content-end
      = link_to '在庫一覧', stocks_path, class: 'nav-link'
  
    /local: trueはajax(非同期通信を行う時)を利用する場合はfalseにする
    /label :〇〇でラベル表示
    = form_with model: @stock, local: true do |f|
      = render 'shared/error_messages', model: f.object
      .form-group
        = f.label :在庫名
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :個数
        = f.number_field :stock, step: "0.1", class: 'form-control'
      .form-group
        = f.label :単位
        = f.text_field :unit, class: 'form-control'
      .form-group
        = f.label :備考
        = f.text_field :memo, class: 'form-control'
      div class="button"
        = f.submit nil, class: 'btn btn-primary'       