- provide(:title,"index")
doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'reizoko', media: 'all'

  body
    = render 'layouts/header'
    main
      h1 在庫いちらん
      table
        tr
          th Title