doctype html
html
  head
    meta charset="utf-8"
    title Reizoko Form | 冷蔵庫アプリフォーム
  body
    form name="contact" action="" method="post"
      input class="email" type="email" name="email",placeholder="メールアドレス"
      textarea class="comment" name="comment" rows="10" placeholder="お問い合わせ内容"
      div class="center"
        input class="button" type="submit" name="submit" value="送信"
