doctype html
html
  head
    meta charset="utf-8"
    title Reizoko Stock | 冷蔵庫の在庫
    meta name="keywords"
      content="HTML,コーディングTシャツ,Webデザイナー,プレゼント"
    meta name="description"
      content="HTMLへの愛を強調できる,コーディングTシャツ"

  body
    header
      nav
        ul
          li <a href="/reizoko/new" target="_blank"> NEW
          li <a href="#"> ABOUT
          li <a href="#"> HELP
          /ul liタグを使う場合、aタグを<>で囲む必要あり
    main
      div class="row"
        div class="col harf"
          img src="/assets/nouka_man.png" alt="農家マン" height="200" width="300" 
          /コメント
        div class="col harf"
          h1 冷蔵庫のストックを管理する
          p 冷蔵庫の在庫って忘れがち・・・。そんな悩みをこのアプリで解消する！
            div
              p
                span 2980円
    footer
      p Copyright &copy; wakabashop