doctype html
html
  head
    meta charset="utf-8"
    title Reizoko Stock | 冷蔵庫の残り物たち
    = stylesheet_link_tag 'reizoko', media: 'all'

  body
    = render 'layouts/header'
    main
      div class="row"
        div class="center jumbotron"
          h1 冷蔵庫のストックを管理する
          p 冷蔵庫の在庫って忘れがち・・・。そんな悩みをこのアプリで解消する！