doctype html
html
  head
    meta charset="utf-8"
    title Reizoko Stock | 冷蔵庫の残り物たち
    = stylesheet_link_tag 'reizoko', media: 'all'

  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="container"
        = link_to image_tag('reizoko_app_logo.png'), '#', id: "logo"
        nav
          ul class="nav navbar-nav navbar-right"
            li <a href="#"> ABOUT
            li <a href="#"> HELP
          /ul liタグを使う場合、aタグを<>で囲む必要あり
    main
      div class="row"
        div class="center jumbotron"
          h1 冷蔵庫のストックを管理する
          p 冷蔵庫の在庫って忘れがち・・・。そんな悩みをこのアプリで解消する！