- provide(:title,"index")
doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'reizoko', media: 'all'

    = render 'layouts/header'

table border="1" width="200" height="100"
  thead
    tr
      th お名前
      th 在庫

  tbody
    - @stock.each do |stock|
      tr
        td = stock.name
        td align="center" = stock.stock

br