doctype html
html
  head
    meta charset="utf-8"
    title Reizoko Stock | 冷蔵庫の在庫
    = stylesheet_link_tag 'reizoko', media: 'all'

  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="container"
        = link_to "冷蔵庫在庫管理", '#', id: "logo"
        nav
          ul class="nav navbar-nav navbar-right"
            li <a href="/reizoko/new" target="_blank"> NEW
            li <a href="#"> ABOUT
            li <a href="#"> HELP
          /ul liタグを使う場合、aタグを<>で囲む必要あり
    main
      div class="row"
        div class="col harf"
          img src="/assets/nouka_man.png" alt="農家マン" height="200" width="300" 
          /コメント
        div class="center jumbotron"
          h1 冷蔵庫のストックを管理する
          p 冷蔵庫の在庫って忘れがち・・・。そんな悩みをこのアプリで解消する！
      table border="1"
        tbody
          tr
            td 名前
            td 単位
            td 在庫数
            td 備考
            td 最終更新
          tr
            th キャベツ
            th 個
            th 1
            th あと半分ぐらい
            th 2020/3/1
    footer
      p Copyright &copy; wakabashop