- provide(:title,"index")
doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'reizoko', media: 'all'

    = render 'layouts/header'

table border="1"
  tbody
    - @stock.each do |stock|
      tr
        td = stock.name
        td = stock.stock

br