- provide(:title,"index")
doctype html
html
  head
    meta charset="utf-8"
    title <= yield(:title) > | Reizoko Stock | 
    = stylesheet_link_tag 'reizoko', media: 'all'

  body
    = render 'layouts/header'
    - @stock.each do |stock|
      = stock.name
        = br