doctype html
html
  head
    meta charset="utf-8"
    title Reizoko Stock | 冷蔵庫の在庫
    meta name="keywords"
      content="HTML,コーディングTシャツ,Webデザイナー,プレゼント"
    meta name="description"
      content="HTMLへの愛を強調できる,コーディングTシャツ"

  body
    div class="row"
      div class="col harf"
        img src="/assets/nouka_man.png" alt="農家マン" height="200" width="300"
      div class="col harf"
        h1 大見出し：商品名
        p 商品説明文を書き込む
          div
            p
              span 2980円
  p Copyright &copy; wakabashop