header class="navbar navbar-fixed-top navbar-inverse"
      div class="container"
        = link_to image_tag('reizoko_app_logo.png'), '#', id: "logo"
        nav
          ul class="nav navbar-nav navbar-right"
            li <a href="#"> ABOUT
            li <a href="#"> HELP
          /ul liタグを使う場合はaタグを<>で囲む必要あり