.container
  .row
    .col-sm-6
      .form-group
        #datetimepicker4.input-group.date[data-target-input="nearest"]
          input.form-control.datetimepicker-input[type="text" data-target="#datetimepicker4"]
          .input-group-append[data-target="#datetimepicker4" data-toggle="datetimepicker"]
            .input-group-text
              i.fa.fa-calendar
